<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="build/styles.css">
	<title>Design system API</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		.flex {
			display: flex;
		}

		.container {
			max-width: 1024px;
			margin: 0 auto;
			padding: var(--container-spaces);
		}

		.container__column {
			flex-grow: 1;
			margin-right: var(--col-gap-double);
			border: 1px solid var(--color-bg-border);
		}

		.card {
			padding: var(--space-l);
			width: 300px;
			height: 300px;
			font-size: var(--size-typo-l);
			line-height: var(--size-typo-l);
			color: var(--color-typo-primary);
			background-color: var(--color-bg-normal);
		}

		.card_primary {
			background-color: var(--color-bg-brand);
			color: var(--color-typo-primary);
		}

		.card_success {
			background-color: var(--color-bg-success);
			color: var(--color-typo-secondary);
		}

		.card_warning {
			background-color: var(--color-bg-warning);
			color: var(--color-typo-secondary);
		}

		.card_alert {
			background-color: var(--color-bg-alert);
			color: var(--color-typo-secondary);
		}
	</style>
</head>
<body class="theme-color theme-space theme-font theme-container theme-shadow theme-radius">
	<div class="container flex">
		<div class="container__column">
			<div class="card">
				<p>card default</p>
			</div>

			<div class="card card_primary">
				<p>card primary</p>
			</div>
		</div>
		<div class="container__column">
			<div class="card card_success">
				<p>card success</p>
			</div>

			<div class="card card_warning">
				<p>card warning</p>
			</div>

			<div class="card card_alert">
				<p>card alert</p>
			</div>
		</div>
	</div>
</body>
</html>
